main {
    margin-top: 6rem;
}

#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    height: 5rem;
    padding: 0 var(--space-6);

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-primary-500);
    background-color: var(--color-gray-500);

}


#logo a {
    font-weight: bold;
    font-size: 2rem;
}


.nav-bar {
    display: none;
}

.nav-items {
    display: flex;
    align-items: center;
}

#mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
    cursor: pointer;
    width: 2.25rem;
    height: 2.25em;
    background-color: transparent;
    padding: 0;
}

#mobile-menu-btn span {
    width: 2.25rem;
    height: 0.2rem;
    background-color: var(--color-gray-100);
}


@media (min-width: 768px) {
    main {
        margin-top: 0;
    }

    #main-header {
        position: static;
    }

    .nav-bar {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    #mobile-menu-btn {
        display: none;
    }

    #mobile-menu {
        display: none;
    }


    .nav-items {
        gap: var(--space-4);
    }

    .nav-items a {
        padding: var(--space-2) var(--space-4);
        border-radius: var(--border-radius-small);
    }

    .nav-items a:hover,
    .nav-items a:active {
        background-color: var(--color-primary-500-bg);
    }
}